classdef KinovaLink6 < RobotBaseClass

    properties(Access = public)
        plyFileNameStem = 'Kinova';
    end

    methods
        function self = KinovaLink6(baseTr)
            self.CreateModel()
            if nargin < 1
                baseTr = eye(4);
            end
            self.model.base = self.model.base.T * baseTr * trotx(pi/2) * troty(pi/2);
            self.PlotAndColourRobot();
        end

        function CreateModel(self)
            %Create the Kinova Link 6 model
            link(1) = Link('d',137.50, 'a',0, 'alpha',0, 'offset',pi);
            link(2) = Link('d',0, 'a',0, 'alpha',0, 'offset',pi);
            link(3) = Link('d',, 'a',0, 'alpha',0, 'offset',pi);
            link(4) = Link('d',, 'a',0, 'alpha',0, 'offset',pi);
            link(5) = Link('d',0, 'a',0, 'alpha',0, 'offset',pi);
            link(6) = Link('d',0, 'a',0, 'alpha',0, 'offset',pi);

            %Set the joint limits
            % link(x).qlim = [];

            self.model = SerialLink(link, 'name', self.name);
        end
    end
end